Plugins/RLGL/Source/RLGL/SettingsWindow.xaml

<Window x:Class="RLGL.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLGL"
        mc:Ignorable="d"
        Title="RLGL Settings" Height="400.443" Width="307.705" Background="Black" BorderBrush="Red" AllowsTransparency="True" WindowStyle="None" MouseDown="title_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#CC00FF00"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#CC00FF00"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#CC00FF00"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#CC00FF00"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#0000FF00"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="Lime"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="Lime"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="Lime"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#00000000"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="Lime"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="Lime"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#00000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="Lime"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseIcon" TargetType="Button">
            <Canvas x:Name="appbar_axis_x_letter" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="288,0,0,20" Width="20" Height="20">
                <Path Width="14" Height="14" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="Lime" Data="F1 M 56.0143,57L 45.683,57L 39.0246,44.6245C 38.7758,44.1665 38.5156,43.3183 38.2442,42.0799L 38.1339,42.0799C 38.0095,42.6623 37.7127,43.5473 37.2433,44.7348L 30.5594,57L 20.1857,57L 32.5018,38L 21.2714,19L 31.8487,19L 37.3621,30.3915C 37.7918,31.2963 38.1763,32.365 38.5156,33.5977L 38.6259,33.5977C 38.8408,32.857 39.2394,31.7543 39.8219,30.2897L 45.8951,19L 55.4714,19L 44.0969,37.8388L 56.0143,57 Z " Style="{DynamicResource PathStyle1}"/>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TITLE" Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="WatchOutCheckbox" Content="Pause when other players are present" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00FF0C" Foreground="Lime" Background="Black" Focusable="False" Template="{DynamicResource CheckBoxControlTemplate1}" OpacityMask="Lime" Grid.Row="1" Checked="WatchOutCheckbox_Checked" Unchecked="WatchOutCheckbox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="RedLight" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,7,0,0" TextWrapping="Wrap" Text="GreenLight" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="Lime"/>
        <Button Template="{StaticResource CloseIcon}" Click="CloseButton_Click"/>
    </Grid>
</Window>
